def main():
    capitals = {'АА':'Киев', 'АХ':'Харьков', 'АН':'Мариуполь', 'АР':'Запорожье',
                'ВМ':'Сумы', 'ВВ':'Северодонецк', 'ВТ':'Херсон', 'ВН':'Одесса',
                'АМ':'Житомир', 'АЕ':'Днепр', 'ВИ':'Полтава', 'СВ':'Чернигов',
                'ВЕ':'Николаев', 'ВА':'Кировоград', 'СА':'Черкасы', 'АВ':'Винница',
                'СЕ':'Черновцы', 'ВО':'Тернополь', 'ВК':'Ровно', 'АС':'Луцк',
                'ВС':'Львов', 'АТ':'Ивано-Франковск', 'АО':'Ужгород', 'ВХ':'Хмельницкий'}
    count_right = 0
    count_wrong = 0
    continue_question = 'д'
    print('Тут работает')
    try:
        while continue_question.lower() == 'д':
            key,value = capitals.popitem()
            answer = input(f'Введите столицу области по коду области {key}: ')
            if answer == value:
                count_right += 1
                continue_question = input('Поздравляем! Верный ответ. Желаете продолжить?'+
                                        'Для продолжения нажмите д: ')
            else:
                count_wrong += 1
                continue_question = input('Неверный ответ. Желаете продолжить?'+
                                        'Для продолжения нажмите д: ')
    except KeyError():
        print(f'Количество верных ответов: {count_right} шт.,\n\t   количество ошибочных ответов: {count_wrong} шт.')
    print(f'Количество верных ответов: {count_right} шт.,\n\t   количество ошибочных ответов: {count_wrong} шт.')
if __name__ == '__main__':
    main()